{
  "name": "imgify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@googleapis/oauth2": "^1.0.7",
    "@react-oauth/google": "^0.12.1",
    "@types/styled-components": "^5.1.34",
    "canvas": "^2.11.2",
    "gsap": "^3.12.5",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
